sonar.projectKey=biosstel-monorepo
sonar.organization=biosstel

sonar.projectName=Biosstel Monorepo
sonar.projectVersion=1.0.0

sonar.sources=apps/api-biosstel/src,apps/front-biosstel/src,libs/shared-types/src
sonar.tests=apps/api-biosstel,apps/front-biosstel

sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.coverage.jacoco.xmlReportPaths=coverage/coverage-final.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/*.spec.ts,**/*.test.ts

sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
